# Backend .env variables
NODE_ENV=development

BACKEND_PORT=5000
FRONTEND_PORT=5173

DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

DB_ENCRYPTION_KEY=db_encryption_key

# Frontend .env variables
VITE_ENV=development
VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=5173

INDEXED_DB_NAME=chat
STORE_NAME=keys
