# Backend .env variables
NODE_ENV=development

BACKEND_PORT=5000
FRONTEND_PORT=5173

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

DB_ENCRYPTION_KEY=your_db_encryption_key

# Frontend .env variables
VITE_ENV=development
VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=5173

DB_NAME=chat
STORE_NAME=keys
